server {
  server_name 42swim.shop;
  listen 80;
  listen [::]:80;

  if ($host = 42swim.shop) {
    return 301 https://$host$request_uri;
  }
  return 404;
}

server {
  root /var/www/html;
  index index.html index.htm;

  server_name 42swim.shop;
  listen 443 ssl ;
  listen [::]:443 ssl ;

  location /api {
    proxy_pass http://127.0.0.1:5000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
